APP_NAME=ShipTrack
ENV=local
LOG_LEVEL=INFO

API_KEY=change-me-super-secret

DATABASE_URL=postgresql+psycopg://shiptrack:shiptrack@postgres:5432/shiptrack
REDIS_URL=redis://redis:6379/0

SLACK_WEBHOOK_URL=YOUR_SLACK_WEBHOOK_URL_HERE
